SchoolTemplate/Views/Teacher/TeacherCollectionView.xaml

<UserControl x:Class="SchoolTemplate.Views.TeacherCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:SchoolTemplate.ViewModels"
        xmlns:view="clr-namespace:SchoolTemplate.Views"
        xmlns:localization="clr-namespace:SchoolTemplate.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewModel:TeacherCollectionViewModel}">
    <UserControl.Resources>
        

        <ResourceDictionary  Source="../../Resources/EntityViewResources.xaml" />
        
    </UserControl.Resources>
    <DockPanel Style="{StaticResource CollectionView.RootContainer}">
        <!--<DockPanel.Resources>
            <view:con x:Name="con1" x:Key="con1"/>
        </DockPanel.Resources>-->
        <dxr:RibbonControl Style="{StaticResource CollectionView.RibbonControl}" DockPanel.Dock="Top">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Style="{StaticResource CollectionView.RibbonPage}">
                    <dxr:RibbonPageGroup Style="{StaticResource CollectionView.RibbonPageGroup.Main}">
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.New}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Edit}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Delete}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Save}" IsVisible="True"  Command="{Binding DataContext.SaveAllCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Reset}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Refresh}" />
                        <dxb:BarSplitButtonItem Style="{StaticResource CollectionView.Command.Reports}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxrudex:ReportManagerBehavior Service="{Binding ElementName=TeacherCollectionViewReportService}" ImageType="Colored" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarSplitButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl Style="{StaticResource CollectionView.RibbonStatusBar}" DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Style="{StaticResource CollectionView.Command.Count}" />
            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>


      <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" >

        <dxg:GridControl x:Name="gridControl" Style="{StaticResource CollectionView.GridControl.Editable}" AllowInitiallyFocusedRow="True">
          <dxg:GridControl.View>
            <dxg:TableView Style="{StaticResource CollectionView.TableView}"  AllowEditing="True" EnableImmediatePosting="True">
              <dxmvvm:Interaction.Behaviors>
                <dxrudex:GridReportManagerService x:Name="TeacherCollectionViewReportService" />
              </dxmvvm:Interaction.Behaviors>
              <dxg:TableView.RowCellMenuCustomizations>
                <dxb:BarButtonItem Style="{StaticResource CollectionView.GridCommand.New}" />
                <dxb:BarButtonItem Style="{StaticResource CollectionView.GridCommand.Edit}" />
                <dxb:BarButtonItem Style="{StaticResource CollectionView.GridCommand.Delete}" />
                <dxb:BarButtonItem Style="{StaticResource CollectionView.GridCommand.Refresh}" />
              </dxg:TableView.RowCellMenuCustomizations>
            </dxg:TableView>
          </dxg:GridControl.View>
          <dxg:GridControl.Columns>
            <dxg:GridColumn IsSmart="True" FieldName="TeacherID" />
            <dxg:GridColumn IsSmart="True" FieldName="TeacherName" />
            <dxg:GridColumn FieldName="School.SchoolName" Header="{x:Static localization:SchoolDBContextResources.Teacher_School}" ReadOnly="True" />
          </dxg:GridControl.Columns>
          <dxg:GridControl.TotalSummary>
            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
          </dxg:GridControl.TotalSummary>
          <dxg:GridControl.GroupSummary>
            <dxg:GridSummaryItem SummaryType="Count" />
          </dxg:GridControl.GroupSummary>
        </dxg:GridControl>

        <!--<dxlc:LayoutControl x:Name="layoutControl2" Orientation="Vertical"  Visibility="Visible" IsEnabled="True">
          <dxlc:LayoutItem >
            <dxe:TextEdit/>
          </dxlc:LayoutItem>
          <dxlc:DataLayoutItem x:Name="layoutItemTeacherID" DataContext="{Binding ElementName=gridControl}" Binding="{Binding Path=CurrentItem.TeacherID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
          <dxlc:DataLayoutItem x:Name="layoutItemTeacherName" DataContext="{Binding ElementName=gridControl}" Binding="{Binding CurrentItem.TeacherName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
          <dxlc:DataLayoutItem x:Name="layoutItemSchool"  Binding="{Binding CurrentItem.School, Mode=OneTime}">
            <dxg:LookUpEdit Style="{StaticResource EntityView.LookUpEdit}" DataContext="{Binding ElementName=layoutControl, Path=DataContext}" EditValue="{Binding CurrentItem.SchoolID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" ItemsSource="{Binding LookUpSchools.Entities}" ValueMember="SchoolID" DisplayMember="SchoolName">
              <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate TargetType="ContentControl">
                  <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" ShowLoadingPanel="{Binding LookUpSchools.IsLoading}" />
                </ControlTemplate>
              </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit>
          </dxlc:DataLayoutItem>-->
          <dxlc:LayoutGroup x:Name="Tabs" View="Tabs" MinHeight="250">
            <DockPanel Style="{StaticResource EntityView.DetailManyToMany.Container}"  dxlc:LayoutControl.TabHeader="Course">
              <dxb:ToolBarControl DockPanel.Dock="Top">
                <dxb:BarButtonItem Style="{StaticResource EntityView.DetailManyToMany.Command.New}" />
                <dxb:BarButtonItem Style="{StaticResource EntityView.DetailManyToMany.Command.Edit}" />
                <dxb:BarButtonItem Style="{StaticResource EntityView.DetailManyToMany.Command.Add}" />
                <dxb:BarButtonItem Style="{StaticResource EntityView.DetailManyToMany.Command.Delete}" />
              </dxb:ToolBarControl>
              <dxg:GridControl x:Name="CoursesDetailEntitiesGrid" dx:DXSerializer.SerializationID="CoursesDetailEntitiesGrid" ItemsSource="{Binding CurrentItem.Courses,ElementName=gridControl}" >
                <dxg:GridControl.View>
                  <dxg:TableView Style="{StaticResource EntityView.DetailManyToMany.TableView}" AllowEditing="True" EnableImmediatePosting="True">
                    <dxg:TableView.RowCellMenuCustomizations>
                      <dxb:BarButtonItem Style="{StaticResource EntityView.DetailManyToMany.GridCommand.New}" />
                      <dxb:BarButtonItem Style="{StaticResource EntityView.DetailManyToMany.GridCommand.Edit}" />
                      <dxb:BarButtonItem Style="{StaticResource EntityView.DetailManyToMany.GridCommand.Add}" />
                      <dxb:BarButtonItem Style="{StaticResource EntityView.DetailManyToMany.GridCommand.Delete}" />
                    </dxg:TableView.RowCellMenuCustomizations>
                  </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                  <dxg:GridColumn  FieldName="CourseID" />
                  <dxg:GridColumn  FieldName="CourseName" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.TotalSummary>
                  <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                </dxg:GridControl.TotalSummary>
              </dxg:GridControl>
            </DockPanel>
            <DockPanel Style="{StaticResource EntityView.DetailManyToMany.Container}"  dxlc:LayoutControl.TabHeader="RelatedFields">
              <dxlc:LayoutItem Label="Teacher Name:" >
                <dxe:TextEdit EditValue="{Binding CurrentItem.TeacherName,ElementName=gridControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
              </dxlc:LayoutItem>
              
            </DockPanel>
            <DockPanel  Style="{StaticResource EntityView.DetailManyToMany.Container}"  dxlc:LayoutControl.TabHeader="Parent Fields">
              <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" >
                <dxlc:LayoutItem Label="School Name:" >
                  <dxe:TextEdit EditValue="{Binding CurrentItem.School.SchoolName,ElementName=gridControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Director:" >
                  <dxe:TextEdit EditValue="{Binding CurrentItem.School.Director,ElementName=gridControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
              </dxlc:LayoutGroup>
            </DockPanel>
          </dxlc:LayoutGroup>
        <!--</dxlc:LayoutControl>-->

      </dxlc:LayoutGroup>
    </DockPanel>
</UserControl>