SchoolTemplate/Views/Teacher/TeacherCollectionView.xaml

<UserControl x:Class="SchoolTemplate.Views.TeacherCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:SchoolTemplate.ViewModels"
        xmlns:view="clr-namespace:SchoolTemplate.Views"
        xmlns:localization="clr-namespace:SchoolTemplate.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewModel:TeacherCollectionViewModel}">
    <UserControl.Resources>
        <!--<ResourceDictionary Source="../../Resources/CollectionViewResources.xaml" />-->

        <ResourceDictionary  Source="../../Resources/EntityViewResources.xaml" />
    </UserControl.Resources>
    <DockPanel Style="{StaticResource CollectionView.RootContainer}">
        <dxr:RibbonControl Style="{StaticResource CollectionView.RibbonControl}" DockPanel.Dock="Top">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Style="{StaticResource CollectionView.RibbonPage}">
                    <dxr:RibbonPageGroup Style="{StaticResource CollectionView.RibbonPageGroup.Main}">
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.New}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Edit}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Delete}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Save}" IsVisible="True"  Command="{Binding DataContext.SaveAllCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Reset}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Refresh}" />
                        <dxb:BarSplitButtonItem Style="{StaticResource CollectionView.Command.Reports}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxrudex:ReportManagerBehavior Service="{Binding ElementName=TeacherCollectionViewReportService}" ImageType="Colored" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarSplitButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl Style="{StaticResource CollectionView.RibbonStatusBar}" DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Style="{StaticResource CollectionView.Command.Count}" />
            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <dxg:GridControl x:Name="gridControl" Style="{StaticResource CollectionView.GridControl.Editable}" Grid.Row="0">
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource CollectionView.TableView}" EnableImmediatePosting="True" AllowEditing="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxrudex:GridReportManagerService x:Name="TeacherCollectionViewReportService" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.GridCommand.New}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.GridCommand.Edit}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.GridCommand.Delete}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.GridCommand.Refresh}" />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn IsSmart="True" FieldName="TeacherID" />
                <dxg:GridColumn IsSmart="True" FieldName="TeacherName" />
                <dxg:GridColumn FieldName="School.SchoolName" Header="{x:Static localization:SchoolDBContextResources.Teacher_School}" ReadOnly="True" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>


            <Grid  DataContext="{Binding  ElementName=gridControl}" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <dxlc:DataLayoutItem Grid.Row="0" x:Name="layoutItemTeacherID" DataContext="{Binding ElementName=gridControl}"  Binding="{Binding Path=CurrentItem.TeacherID, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Grid.Row="1" x:Name="layoutItemTeacherName" DataContext="{Binding ElementName=gridControl}" Binding="{Binding Path=CurrentItem.TeacherName, UpdateSourceTrigger=PropertyChanged}" />
                <!--<dxlc:DataLayoutItem x:Name="layoutItemSchool" Binding="{Binding Entity.School, Mode=OneTime}">
                    <dxg:LookUpEdit Style="{StaticResource EntityView.LookUpEdit}" DataContext="{Binding ElementName=layoutControl, Path=DataContext}" EditValue="{Binding Entity.SchoolID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" ItemsSource="{Binding LookUpSchools.Entities}" ValueMember="SchoolID" DisplayMember="SchoolName">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate TargetType="ContentControl">
                                <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" ShowLoadingPanel="{Binding LookUpSchools.IsLoading}" />
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </dxlc:DataLayoutItem>-->
                </Grid>
                <dxlc:LayoutGroup x:Name="Tabs" View="Tabs" MinHeight="250" Grid.Row="1">
                    <DockPanel Style="{StaticResource EntityView.Detail.Container}"  dxlc:LayoutControl.TabHeader="{x:Static localization:SchoolDBContextResources.CoursePlural}">
                        <!--<dxb:ToolBarControl DockPanel.Dock="Top">
                            <dxb:BarButtonItem Style="{StaticResource EntityView.Detail.Command.New}" />
                            <dxb:BarButtonItem Style="{StaticResource EntityView.Detail.Command.Edit}" />
                            <dxb:BarButtonItem Style="{StaticResource EntityView.Detail.Command.Delete}" />
                            <dxb:BarButtonItem Style="{StaticResource EntityView.Detail.Command.Refresh}" />
                            <dxb:BarButtonItem Style="{StaticResource EntityView.Detail.Command.Save}" />
                            <dxb:BarButtonItem Style="{StaticResource EntityView.Detail.Command.Reset}" />
                        </dxb:ToolBarControl>-->
                        <dxg:GridControl x:Name="TeacherCoursesDetailsGrid" ItemsSource="{Binding CurrentItem.Courses,ElementName=gridControl}" dx:DXSerializer.SerializationID="TeacherCoursesDetailsGrid" Style="{StaticResource EntityView.Detail.GridControl.Editable}">
                            <dxg:GridControl.View>
                                <dxg:TableView Style="{StaticResource EntityView.Detail.TableView}">
                                    <!--<dxg:TableView.RowCellMenuCustomizations>
                                        <dxb:BarButtonItem Style="{StaticResource EntityView.Detail.GridCommand.New}" />
                                        <dxb:BarButtonItem Style="{StaticResource EntityView.Detail.GridCommand.Edit}" />
                                        <dxb:BarButtonItem Style="{StaticResource EntityView.Detail.GridCommand.Delete}" />
                                        <dxb:BarButtonItem Style="{StaticResource EntityView.Detail.GridCommand.Refresh}" />
                                    </dxg:TableView.RowCellMenuCustomizations>-->
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn  FieldName="CourseID" />
                                <dxg:GridColumn  FieldName="CourseName" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.GroupSummary>
                                <dxg:GridSummaryItem SummaryType="Count" />
                            </dxg:GridControl.GroupSummary>
                        </dxg:GridControl>
                    </DockPanel>
                </dxlc:LayoutGroup>
            </Grid>


        
        </Grid>
    </DockPanel>
</UserControl>