SchoolTemplate/Views/School/SchoolCollectionView.xaml

<UserControl x:Class="SchoolTemplate.Views.SchoolCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:SchoolTemplate.ViewModels"
        xmlns:view="clr-namespace:SchoolTemplate.Views"
        xmlns:localization="clr-namespace:SchoolTemplate.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewModel:SchoolCollectionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/CollectionViewResources.xaml" />
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding OnInitializedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel Style="{StaticResource CollectionView.RootContainer}">
        <dxr:RibbonControl Style="{StaticResource CollectionView.RibbonControl}" DockPanel.Dock="Top"
                            ApplicationButtonSmallIcon="{dx:DXImage Image=Home_16x16.png}" 
                            ApplicationButtonLargeIcon="{dx:DXImage Image=Home_32x32.png}" 
                            ApplicationButtonText="File" 
                            PageCategoryAlignment="Right"
                            RibbonStyle="Office2010"
                           >

            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu Visibility="Visible" RightPaneWidth="200" ShowRightPane="True">
                    <dxr:ApplicationMenu.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="btnNew"/>
                    </dxr:ApplicationMenu.ItemLinks>

                    <dxr:ApplicationMenu.RightPane>
                        <Border Background="White" BorderThickness="1,0,0,0" BorderBrush="LightGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                    <Label>Recent Documents</Label>
                                </Border>

                                <ListView x:Name="myListView" ItemsSource="{Binding MenuIDHistory}"  SelectedItem="{Binding SelectedMenuID,Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Name="tbAppNum" Text="{Binding ID , StringFormat={}{0:G29}}"  />
                                                <TextBlock Text="  " />
                                                <TextBlock Text="{Binding Note}" />
                                            </StackPanel>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand Command="{Binding EditIDCommand}"  EventName="MouseDoubleClick" />

                                    </dxmvvm:Interaction.Behaviors>

                                </ListView>
                            </Grid>

                        </Border>
                    </dxr:ApplicationMenu.RightPane>

                    <!--<dxr:ApplicationMenu.BottomPane>
                        <StackPanel Orientation="Horizontal">

                            <Button Content="Exit" Width="100" />

                        </StackPanel>
                    </dxr:ApplicationMenu.BottomPane>-->

                </dxr:ApplicationMenu>
            </dxr:RibbonControl.ApplicationMenu>
            
            


            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Style="{StaticResource CollectionView.RibbonPage}">
                    <dxr:RibbonPageGroup Style="{StaticResource CollectionView.RibbonPageGroup.Main}">
                        <dxb:BarButtonItem Name="btnNew" Style="{StaticResource CollectionView.Command.New}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Edit}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Delete}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Save}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Reset}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Refresh}" />
                        <dxb:BarSplitButtonItem Style="{StaticResource CollectionView.Command.Reports}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxrudex:ReportManagerBehavior Service="{Binding ElementName=SchoolCollectionViewReportService}" ImageType="Colored" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarSplitButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl Style="{StaticResource CollectionView.RibbonStatusBar}" DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Style="{StaticResource CollectionView.Command.Count}" />
            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>

        <Grid Background="Transparent">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:LayoutSerializationService Name="RootLayoutSerializationService" />
                <dxmvvm:CurrentWindowSerializationBehavior />
            </dxmvvm:Interaction.Behaviors>
            <dxdo:DockLayoutManager MDIMergeStyle="WhenLoadedOrChildActivated">
                <dxdo:LayoutGroup>
                   
                    <dxdo:DocumentGroup x:Name="documentGroup">
                        <dxdo:LayoutPanel Caption="School" >
                            <dxg:GridControl x:Name="gridControl" Style="{StaticResource CollectionView.GridControl.Base}">

                                <dxg:GridControl.View>
                                    <dxg:TableView Style="{StaticResource CollectionView.TableView}">
                                        <dxmvvm:Interaction.Behaviors>

                                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditCommand}" PassEventArgsToCommand="True" MarkRoutedEventsAsHandled="True">
                                                <dxmvvm:EventToCommand.EventArgsConverter>
                                                    <dx:EventArgsToDataRowConverter />
                                                </dxmvvm:EventToCommand.EventArgsConverter>
                                            </dxmvvm:EventToCommand>

                                            <dxrudex:GridReportManagerService x:Name="SchoolCollectionViewReportService" />
                                        </dxmvvm:Interaction.Behaviors>
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Style="{StaticResource CollectionView.GridCommand.New}" />
                                            <dxb:BarButtonItem Style="{StaticResource CollectionView.GridCommand.Edit}" />
                                            <dxb:BarButtonItem Style="{StaticResource CollectionView.GridCommand.Delete}" />
                                            <dxb:BarButtonItem Style="{StaticResource CollectionView.GridCommand.Refresh}" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn IsSmart="True" FieldName="SchoolID" />
                                    <dxg:GridColumn IsSmart="True" FieldName="SchoolName" />
                                    <dxg:GridColumn IsSmart="True" FieldName="Director" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                            </dxg:GridControl>
                        </dxdo:LayoutPanel>

                        <dxmvvm:Interaction.Behaviors>
                <dxdo:TabbedDocumentUIService />
            </dxmvvm:Interaction.Behaviors>
        </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>
    </DockPanel>
</UserControl>